sample	ID	ID2	month	year	station	type	depth	project	station2	group
1	T2	Ram_1.30_Oct18	Oct	2018	Hyas_St1	water	30m	Ram	water	NA
2	T4	Ram_1.30_Nov18	Nov	2018	Hyas_St1	water	30m	Ram	water	NA
3	T6	Ram_1.30_Jan19	Jan	2019	Hyas_St1	water	30m	Ram	water	NA
4	T7	Ram_1.30_Feb19	Feb	2019	Hyas_St1	water	30m	Ram	water	NA
5	T8	Ram_1.30_Mar19	Mar	2019	Hyas_St1	water	30m	Ram	water	NA
6	T9	Ram_1.30_Apr19	Apr	2019	Hyas_St1	water	30m	Ram	water	NA
7	T11	BF_2.10_Jul18_ST	Jul	2018	St2	SedTrap	10m	BF	NG	NA
8	T12	BF_2.20_Jul18_ST	Jul	2018	St2	SedTrap	20m	BF	NG	NA
9	T14	BF_1.10_Apr18_ST	Apr	2018	St1	SedTrap	20m	BF	IE	NA
10	T15	BF_1.20_Apr18_ST	Apr	2018	St1	SedTrap	50m	BF	IE	NA
11	T16	BF_1S_Jul18_water	Jul	2018	St1	water	surface	BF	IE	NA
12	T17	BF_2S_Jul18_water	Jul	2018	St2	water	surface	BF	NG	NA
13	T18	BF_T5_Jul18_water	Jul	2018	T5	water	surface	BF	SG	NA
14	T20	BF_1.20_Jul18_ST	Jul	2018	St1	SedTrap	20m	BF	IE	NA
15	T21	BF_1.50_Jul18_ST	Jul	2018	St1	SedTrap	50m	BF	IE	NA
16	T22	BF_1S_Apr19_water	Apr	2019	St1	water	Surface	BF	IE	NA
17	T23	BF_1_Apr19_Ice	Apr	2019	St1	Ice	0-3cm	BF	IE	NA
18	T24	BF_2_Apr19_Ice	Apr	2019	St2	Ice	0-3cm	BF	NG	NA
19	T26	BF_2.20_Apr18_ST	Apr	2018	St2	SedTrap	20m	BF	NG	NA
20	T27	Ram_1_Ice_Mar19	Mar	2019	St1	Ice	0-3cm	Ram2	ice	NA
21	T28	Ram_1_UIW_Mar19	Mar	2019	St1	UIW	0m	Ram2	water	NA
22	T29	Ram_1_1mwaterMar19	Mar	2019	St1	water	1m	Ram2	water	NA
23	T30	Ram_ICE3_Ice_Apr19	Apr	2019	ICE3	Ice	0-3cm	Ram2	ice	NA
24	T31	Ram_ICE3_1mwaterApr19	Apr	2019	ICE3	water	1m	Ram2	water	NA
25	T32	BF_1_Apr19_Aggregate	Apr	2019	St1	Aggregate	0m	BF	IE	NA
26	T33	BF_1_Apr19_UIW	Apr	2019	St1	UIW	0m	BF	IE	NA
27	T34	BF_2_Apr19_UIW	Apr	2019	St2	UIW	0m	BF	NG	NA
28	T35	BF_T5_Apr19_Ice	Apr	2019	T5/SG	Ice	0-3cm	BF	SG	NA
29	T36	BF_T5_Apr19_UIW	Apr	2019	T5/SG	UIW	0m	BF	SG	NA
30	T37	BF_1.0to3_Apr18_Ice	Apr	2018	St1	Ice	0-3cm	BF	IE	NA
31	T38	BF_1.3to10_Apr18_Ice	Apr	2018	St1	Ice	3-10cm	BF	IE	NA
32	T39	BF_2.0to3_Apr18_Ice	Apr	2018	St2	Ice	0-3cm	BF	NG	NA
33	T40	BF_2.3to10_Apr18_Ice	Apr	2018	St2	Ice	3-10cm	BF	NG	NA
34	T41	BF_2S_Apr18_water	Apr	2018	St2	water	surface	BF	NG	NA
35	T42	BF_T5.0to3_Apr18_Ice	Apr	2018	T5	Ice	0-3cm	BF	SG	NA
36	T43	BF_T5.3to10_Apr18_Ice	Apr	2018	T5	Ice	3-10cm	BF	SG	NA
37	T44	BF_T5_Apr18_water	Apr	2018	T5	water	surface	BF	SG	NA
38	T45	BF_Apr18_glacialoutflow	Apr	2018	Glacier_outflow	Glacier	0m	BF	Glacier	NA
39	T46	BF_Apr18_glacier	Apr	2018	Glacier	Glacier	0m	BF	Glacier	NA
40	T47	BF_2S_Apr19_water	Apr	2019	St2	water	surface	BF	NG	NA
41	T48	BF_T5_Apr19_water	Apr	2019	T5	water	surface	BF	SG	NA
42	T49	Ram_ICE1_Ice_Apr19	Apr	2019	ICE1	Ice	0-3cm	Ram2	ice	NA
43	T50	Ram_ICE1_1mwaterApr19	Apr	2019	ICE1	water	1m	Ram2	water	NA
44	T51	B1_ST_90	Nov	2017	B1	SedTrap	90m	HHNov	ST	East
45	T52	B2_ST_90	Nov	2017	B2	SedTrap	90m	HHNov	ST	East
46	T53	B4_ST_90	Nov	2017	B4	SedTrap	90m	HHNov	ST	East
47	T54	VMF_ST_50	Nov	2017	VMF1	SedTrap	50m	HHNov	ST	VMF
48	T55	BF_T1_Jul18_water	Jul	2018	T1	water	surface	BF	Trans	NA
49	T56	BF_T2_Jul18_water	Jul	2018	T2	water	surface	BF	Trans	NA
50	T57	BF_T3_Jul18_water	Jul	2018	T3	water	surface	BF	Trans	NA
51	T58	BF_T6_Jul18_water	Jul	2018	T6	water	surface	BF	Trans	NA
52	T59	BF_Novstat_Jul18_water	Jul	2018	St3_(Nov)	water	surface	BF	Trans	NA
53	T61	BF_T5.30_Jul18_water	Jul	2018	T5	water	30m	BF	SG	NA
54	T62	BF_1.50_Jul18_water	Jul	2018	St1	water	50m	BF	IE	NA
55	T63	BF_2.20_Jul18_water	Jul	2018	St2	water	20m	BF	NG	NA
56	T64	BF_1.50_Apr18_water	Apr	2018	St1	water	50m	BF	IE	NA
57	T65	BF_T1_Apr18_UIW	Apr	2018	T1	UIW	0m	BF	Trans	NA
58	T66	BF_T2_Apr18_UIW	Apr	2018	T2	UIW	0m	BF	Trans	NA
59	T67	BF_T3_Apr18_UIW	Apr	2018	T3	UIW	0m	BF	Trans	NA
60	T68	BF_T4_Apr18_UIW	Apr	2018	T4	UIW	0m	BF	Trans	NA
61	T69	BF_T6_Apr18_UIW	Apr	2018	T6	UIW	0m	BF	Trans	NA
62	T70	BF_1.90_Apr18_water	Apr	2018	St1	water	90m	BF	NG	NA
63	T71	BF_2.35_Apr18_water	Apr	2018	St2	water	35m	BF	SG	NA
64	T72	BF_T1_Apr18_Ice	Apr	2018	T1	Ice	0-3cm	BF	Trans	NA
65	T73	BF_T2_Apr18_Ice	Apr	2018	T2	Ice	0-3cm	BF	Trans	NA
66	T74	BF_T3_Apr18_Ice	Apr	2018	T3	Ice	0-3cm	BF	Trans	NA
67	T75	BF_T4_Apr18_Ice	Apr	2018	T4	Ice	0-3cm	BF	Trans	NA
68	T76	BF_T6_Apr18_Ice	Apr	2018	T6	Ice	0-3cm	BF	Trans	NA
69	THH1	BF1_5	Nov	2017	BF1	water	5m	HHNov	water	West
70	THH2	Bf1_30	Nov	2017	BF1	water	30m	HHNov	water	West
71	THH4	W1_5	Nov	2017	W1	water	5m	HHNov	water	West
72	THH6	NS1_5	Nov	2017	NS1	water	5m	HHNov	water	West
73	THH8	B1_5	Nov	2017	B1	water	5m	HHNov	water	East
74	THH9	B2_5	Nov	2017	B2	water	5m	HHNov	water	East
75	THH11	B4_5	Nov	2017	B4	water	5m	HHNov	water	East
76	THH12	VMF_5	Nov	2017	VMF	water	5m	HHNov	water	VMF
77	THH13	VMF_30	Nov	2017	VMF	water	30m	HHNov	water	VMF
78	THH15	Svea_UIW	Nov	2017	Svea_	water	0m	HHNov	water	VMF
79	RNA_THH1	RNA_BF1_5	Nov	2017	BF1	RNA	5m	HHNov	RNA	West
80	RNA_THH2	RNA_BF1_30	Nov	2017	BF1	RNA	30m	HHNov	RNA	West
81	RNA_THH4	RNA_B1_5	Nov	2017	B1	RNA	5m	HHNov	RNA	East
82	RNA_THH6	RNA_B4_5	Nov	2017	B4	RNA	5m	HHNov	RNA	East
83	RNA_THH8	RNA_VMF_5	Nov	2017	VMF	RNA	5m	HHNov	RNA	VMF
84	RNA_THH9	RNA_VMF_30	Nov	2017	VMF	RNA	30m	HHNov	RNA	VMF
85	RNA_THH10	RNA_Svea_UIW	Nov	2017	Svea_	RNA	0m	HHNov	RNA	VMF
86	IE1m	IE1m	Oct	2019	IE	water	1m	BF	IE	NA
87	NG1m	NG1m	Oct	2019	NG	water	1m	BF	NG	NA
88	SG1m	SG1m	Oct	2019	SG	water	1m	BF	SG	NA
89	IEDeep	IEDeep	Oct	2019	IE	water	25m	BF	IE	NA
90	SGDeep	SGDeep	Oct	2019	SG	water	25m	BF	SG	NA
91	IEST	IEST	Oct	2019	IE	water	25m	BF	IE	NA
92	SGST	SGST	Oct	2019	SG	water	25m	BF	SG	NA
93	outflow	outflow	Oct	2019	outflow	water	0m	BF	glacier	NA
94	newice	newice	Oct	2019	BF1	water	0m	BF	Trans	NA
95	THHexpVMF	THHexpVMF	Nov	2017	VMF	Ice	0m	HHNov	Ice	VMF
96	Control	Control	Control	Control	Control	Control	Control	Control	Control'	Control
