id	id2	location	year	month	project	Station	Depth	type	id3
Sample01	T2	RF	2018	Oct	RF_PN	Hyas_St1	water	30m	Ram_1.30_Oct18
Sample02	T3	RF	2018	Oct	RF_PN	Hyas_St3	water	30m	Ram_3.30_Oct28
Sample03	T4	RF	2018	Nov	RF_PN	Hyas_St1	water	30m	Ram_1.30_Nov18
Sample04	T5	RF	2018	Dec	RF_PN	Hyas_St3	water	30m	Ram_1.30_Dec18
Sample05	T6	RF	2019	Jan	RF_PN	Hyas_St1	water	30m	Ram_1.30_Jan19
Sample06	T7	RF	2019	Feb	RF_PN	Hyas_St1	water	30m	Ram_1.30_Feb19
Sample07	T8	RF	2019	Mar	RF_PN	Hyas_St1	water	30m	Ram_1.30_Mar19
Sample08	T9	RF	2019	Apr	RF_PN	Hyas_St1	water	30m	Ram_1.30_Apr19
Sample09	T11	BF	2018	Jul	BF	St2	SedTrap	10m	BF_2.10_Jul18_ST
Sample10	T12	BF	2018	Jul	BF	St2	SedTrap	20m	BF_2.20_Jul18_ST
Sample11	T14	BF	2018	Apr	BF	St1	SedTrap	20m	BF_1.10_Apr18_ST
Sample12	T15	BF	2018	Apr	BF	St1	SedTrap	50m	BF_1.20_Apr18_ST
Sample13	T16	BF	2018	Jul	BF	St1	water	surface	BF_1S_Jul18_water
Sample14	T17	BF	2018	Jul	BF	St2	water	surface	BF_2S_Jul18_water
Sample15	T18	BF	2018	Jul	BF	T5	water	surface	BF_T5_Jul18_water
Sample16	T20	BF	2018	Jul	BF	St1	SedTrap	20m	BF_1.20_Jul18_ST
Sample17	T21	BF	2018	Jul	BF	St1	SedTrap	50m	BF_1.50_Jul18_ST
Sample18	T22	BF	2019	Apr	BF	St1	water	Surface	BF_1S_Apr19_water
Sample19	T23	BF	2019	Apr	BF	St1	Ice	0-3cm	BF_1_Apr19_Ice
Sample20	T24	BF	2019	Apr	BF	St2	Ice	0-3cm	BF_2_Apr19_Ice
Sample21	T26	BF	2018	Apr	BF	St2	SedTrap	20m	BF_2.20_Apr18_ST
Sample22	T27	RF	2019	Mar	RF_ice	St1	Ice	0-3cm	Ram_1_Ice_Mar19
Sample23	T28	RF	2019	Mar	RF_ice	St1	UIW	0m	Ram_1_UIW_Mar19
Sample24	T29	RF	2019	Mar	RF_ice	St1	water	1m	Ram_1_1mWater_Mar19
Sample25	T30	RF	2019	Apr	RF_ice	ICE3	Ice	0-3cm	Ram_ICE3_Ice_Apr19
Sample26	T31	RF	2019	Apr	RF_ice	ICE3	water	1m	Ram_ICE3_1mWater_Apr19
Sample27	T32	BF	2019	Apr	BF	St1	Aggregate	surface	BF_1_Apr19_Aggregate
Sample28	T33	BF	2019	Apr	BF	St1	UIW	0m	BF_1_Apr19_UIW
Sample29	T34	BF	2019	Apr	BF	St2	UIW	0m	BF_2_Apr19_UIW
Sample30	T35	BF	2019	Apr	BF	T5/SG	Ice	0-3cm	BF_T5_Apr19_Ice
Sample31	T36	BF	2019	Apr	BF	T5/SG	UIW	0m	BF_T5_Apr19_UIW
Sample32	T37	BF	2018	Apr	BF	St1	Ice	0-3cm	BF_1.0to3_Apr18_Ice
Sample33	T38	BF	2018	Apr	BF	St1	Ice	3-10cm	BF_1.3to10_Apr18_Ice
Sample34	T39	BF	2018	Apr	BF	St2	Ice	0-3cm	BF_2.0to3_Apr18_Ice
Sample35	T40	BF	2018	Apr	BF	St2	Ice	3-10cm	BF_2.3to10_Apr18_Ice
Sample36	T41	BF	2018	Apr	BF	St2	water	surface	BF_2S_Apr18_water
Sample37	T42	BF	2018	Apr	BF	T5	Ice	0-3cm	BF_T5.0to3_Apr18_Ice
Sample38	T43	BF	2018	Apr	BF	T5	Ice	3-10cm	BF_T5.3to10_Apr18_Ice
Sample39	T44	BF	2018	Apr	BF	T5	water	surface	BF_T5_Apr18_water
Sample40	T47	BF	2019	Apr	BF	St2	water	surface	BF_2S_Apr19_water
Sample41	T48	BF	2019	Apr	BF	T5	water	surface	BF_T5_Apr19_water
Sample42	T49	BF	2019	Apr	BF	ICE1	Ice	0-3cm	Ram_ICE1_Ice_Apr19
Sample43	T50	BF	2019	Apr	BF	ICE1	water	1m	Ram_ICE1_1mWater_Apr19
Sample44	T51	HH	2017	Nov	HH	B1	SedTrap	90m	B1_ST_90
Sample45	T52	HH	2017	Nov	HH	B2	SedTrap	90m	B2_ST_90
Sample46	T53	HH	2017	Nov	HH	B4	SedTrap	90m	B4_ST_90
Sample47	T54	HH	2017	Nov	HH	VMF1	SedTrap	50m	VMF_ST_50
Sample48	T55	BF	2018	Jul	BF	T1	water	surface	BF_T1_Jul18_water
Sample49	T56	BF	2018	Jul	BF	T2	water	surface	BF_T2_Jul18_water
Sample50	T57	BF	2018	Jul	BF	T3	water	surface	BF_T3_Jul18_water
Sample51	T58	BF	2018	Jul	BF	T6	water	surface	BF_T6_Jul18_water
Sample52	T59	BF	2018	Jul	BF	St3_(Nov)	water	surface	BF_Novstat_Jul18_water
Sample53	T61	BF	2018	Jul	BF	T5	water	30m	BF_T5.30_Jul18_water
Sample54	T62	BF	2018	Jul	BF	St1	water	50m	BF_1.50_Jul18_water
Sample55	T63	BF	2018	Jul	BF	St2	water	20m	BF_2.20_Jul18_water
Sample56	T64	BF	2018	Apr	BF	St1	water	50m	BF_1.50_Apr18_water
Sample57	T65	BF	2018	Apr	BF	T1	UIW	0m	BF_T1_Apr18_UIW
Sample58	T66	BF	2018	Apr	BF	T2	UIW	0m	BF_T2_Apr18_UIW
Sample59	T67	BF	2018	Apr	BF	T3	UIW	0m	BF_T3_Apr18_UIW
Sample60	T68	BF	2018	Apr	BF	T4	UIW	0m	BF_T4_Apr18_UIW
Sample61	T69	BF	2018	Apr	BF	T6	UIW	0m	BF_T6_Apr18_UIW
Sample62	T70	BF	2018	Apr	BF	St1	water	90m	BF_1.90_Apr18_water
Sample63	T71	BF	2018	Apr	BF	St2	water	35m	BF_2.35_Apr18_water
Sample64	T72	BF	2018	Apr	BF	T1	Ice	0-3cm	BF_T1_Apr18_Ice
Sample65	T73	BF	2018	Apr	BF	T2	Ice	0-3cm	BF_T2_Apr18_Ice
Sample66	T74	BF	2018	Apr	BF	T3	Ice	0-3cm	BF_T3_Apr18_Ice
Sample67	T75	BF	2018	Apr	BF	T4	Ice	0-3cm	BF_T4_Apr18_Ice
Sample68	T76	BF	2018	Apr	BF	T6	Ice	0-3cm	BF_T6_Apr18_Ice
Sample69	THH1	HH	2017	Nov	HH	BF1	water	5m	BF1_5
Sample70	THH2	HH	2017	Nov	HH	BF1	water	30m	Bf1_30
Sample71	THH4	HH	2017	Nov	HH	W1	water	5m	W1_5
Sample72	THH6	HH	2017	Nov	HH	NS1	water	5m	NS1_5
Sample73	THH8	HH	2017	Nov	HH	B1	water	5m	B1_5
Sample74	THH9	HH	2017	Nov	HH	B2	water	5m	B2_5
Sample75	THH11	HH	2017	Nov	HH	B4	water	5m	B4_5
Sample76	THH12	HH	2017	Nov	HH	VMF	water	5m	VMF_5
Sample77	THH13	HH	2017	Nov	HH	VMF	water	30m	VMF_30
Sample78	THH15	HH	2017	Nov	HH	Svea_	UIW	0m	Svea_UIW
Sample79	RNA_THH1	HH	2017	Nov	HH	BF1	water	5m	BF1_5_cDNA
Sample80	RNA_THH2	HH	2017	Nov	HH	BF1	water	30m	BF1_30_cDNA
Sample81	RNA_THH4	HH	2017	Nov	HH	B1	water	5m	B1_5_cDNA
Sample82	RNA_THH6	HH	2017	Nov	HH	B4	water	5m	B4_5_cDNA
Sample83	RNA_THH8	HH	2017	Nov	HH	VMF	water	5m	VMF_5_cDNA
Sample84	RNA_THH9	HH	2017	Nov	HH	VMF	water	30m	VMF_30_cDNA
Sample85	RNA_THH10	HH	2017	Nov	HH	Svea_	UIW	0m	Svea_UIW_cDNA
Sample86	IE1m	BF	2019	Oct	BF	IE	water	1m	IE1m
Sample87	NG1m	BF	2019	Oct	BF	NG	water	1m	NG1m
Sample88	SG1m	BF	2019	Oct	BF	SG	water	1m	SG1m
Sample89	IEDeep	BF	2019	Oct	BF	IE	water	30m	IEDeep
Sample90	SGDeep	BF	2019	Oct	BF	SG	water	30m	SGDeep
Sample91	IEST	BF	2019	Oct	BF	IE	SedTrap	30m	IEST
Sample92	SGST	BF	2019	Oct	BF	SG	SedTrap	30m	SGST
Sample93	outflow	BF	2019	Oct	BF	outflow	water	0m	outflow
Sample94	newice	BF	2019	Oct	BF	newice	Ice	0cm	newice
Sample95	THHexpVMF	HH	2017	Nov	HH	VMF	Ice	0cm	THHexpVMF
Sample96	CONTROL	CONTROL	CONTROL	CONTROL	CONTROL	CONTROL	CONTROL	CONTROL	CONTROL
